<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <include layout="@layout/tool_bar" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:padding="@dimen/padding_small">

        <ImageView
            android:id="@+id/quick_start_cropped_image"
            android:layout_width="120dp"
            android:layout_height="120dp"
            android:adjustViewBounds="true"
            android:clickable="true"
            android:onClick="onSelectImageClick"
            android:src="@drawable/add_image_icon" />

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginLeft="@dimen/padding_small"
            android:layout_weight="1"
            android:orientation="vertical">

            <TextView
                android:id="@+id/textviewName"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="name"
                android:textSize="@dimen/text_normal"
                android:textStyle="bold" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/padding_small">

                <TextView
                    android:id="@+id/textviewRed"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="Red : 0"
                    android:textColor="@color/color_red"
                    android:textSize="@dimen/text_small" />

                <TextView
                    android:id="@+id/textviewRedPercent"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="0 %"
                    android:textColor="@color/color_red" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <TextView
                    android:id="@+id/textviewGreen"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="Green : 0"
                    android:textColor="@color/color_green"
                    android:textSize="@dimen/text_small" />

                <TextView
                    android:id="@+id/textviewGreenPercent"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="0 %"
                    android:textColor="@color/color_green" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <TextView
                    android:id="@+id/textviewBlue"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="Blue : 0"
                    android:textColor="@color/color_blue"
                    android:textSize="@dimen/text_small" />

                <TextView
                    android:id="@+id/textviewBluePercent"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="0 %"
                    android:textColor="@color/color_blue" />
            </LinearLayout>

            <TextView
                android:id="@+id/textviewAdd"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/padding_mini"
                android:alpha="0.5"
                android:background="@color/colorPrimary"
                android:enabled="false"
                android:gravity="center"
                android:padding="@dimen/padding_mini"
                android:text="Add this result"
                android:textColor="@color/color_white"
                android:textSize="@dimen/text_small" />

        </LinearLayout>
    </LinearLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="@color/color_gray_light" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <TextView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:gravity="center"
            android:padding="@dimen/padding_mini"
            android:text="Number"
            android:textSize="@dimen/text_mini"
            android:textStyle="bold" />

        <View
            android:layout_width="1dp"
            android:layout_height="match_parent"
            android:background="@color/color_gray_light" />

        <TextView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:background="@color/color_red"
            android:gravity="center"
            android:padding="@dimen/padding_mini"
            android:text="Red"
            android:textColor="@color/color_white"
            android:textSize="@dimen/text_mini"
            android:textStyle="bold" />

        <View
            android:layout_width="1dp"
            android:layout_height="match_parent"
            android:background="@color/color_gray_light" />

        <TextView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:background="@color/color_green"
            android:gravity="center"
            android:padding="@dimen/padding_mini"
            android:text="Green"
            android:textColor="@color/color_white"
            android:textSize="@dimen/text_mini"
            android:textStyle="bold" />

        <View
            android:layout_width="1dp"
            android:layout_height="match_parent"
            android:background="@color/color_gray_light" />

        <TextView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:background="@color/color_blue"
            android:gravity="center"
            android:padding="@dimen/padding_mini"
            android:text="Blue"
            android:textColor="@color/color_white"
            android:textSize="@dimen/text_mini"
            android:textStyle="bold" />

        <View
            android:layout_width="1dp"
            android:layout_height="match_parent"
            android:background="@color/color_gray_light" />

        <ImageView
            android:id="@+id/imageviewDelete"
            android:layout_width="40dp"
            android:layout_height="match_parent" />
    </LinearLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="@color/color_gray_light" />

    <android.support.v7.widget.RecyclerView
        android:id="@+id/recycleView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/box" />

</LinearLayout>