<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@android:color/transparent"
    android:gravity="center"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/background_white"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:minHeight="@dimen/min_height_title_dialog"
            android:orientation="vertical"
            android:padding="@dimen/padding_normal">

            <TextView
                android:id="@+id/textviewMessage"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:text="Select"
                android:textColor="@color/color_text_black"
                android:textSize="@dimen/text_normal"
                android:visibility="visible" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/padding_small"
                android:gravity="center"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/textviewGallery"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:padding="@dimen/padding_small"
                    android:text="From Gallery"
                    android:textSize="@dimen/text_small" />

                <View
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:background="@color/color_gray_light" />

                <TextView
                    android:id="@+id/textviewCamera"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:padding="@dimen/padding_small"
                    android:text="Take a Photo"
                    android:textSize="@dimen/text_small" />

            </LinearLayout>

        </LinearLayout>

        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="@color/color_gray_light" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:orientation="horizontal">

            <TextView
                android:id="@+id/textviewCancel"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:gravity="center"
                android:padding="@dimen/padding_small"
                android:text="CANCEL"
                android:textAllCaps="true"
                android:textColor="@android:color/holo_blue_dark"
                android:textSize="@dimen/text_normal" />

        </LinearLayout>

    </LinearLayout>

</LinearLayout>