<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@android:color/transparent"
    android:gravity="center"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/background_white"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:orientation="vertical"
            android:padding="@dimen/padding_normal">

            <TextView
                android:id="@+id/textviewMessage"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:text="เพิ่มสาร"
                android:textSize="@dimen/text_normal"
                android:visibility="visible" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/padding_small">

                <TextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="ชื่อสาร"
                    android:textSize="@dimen/text_small" />

                <EditText
                    android:id="@+id/edittextName"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="@dimen/padding_small"
                    android:layout_weight="2.5"
                    android:background="@drawable/background_border_small_white"
                    android:inputType="text"
                    android:maxLines="1"
                    android:padding="@dimen/padding_small"
                    android:singleLine="true"
                    android:textSize="@dimen/text_small" />

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/padding_small">

                <TextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="ความเข้มข้น"
                    android:textSize="@dimen/text_small" />

                <EditText
                    android:id="@+id/edittextPPM"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="@dimen/padding_small"
                    android:layout_weight="2.5"
                    android:background="@drawable/background_border_small_white"
                    android:inputType="number"
                    android:maxLines="1"
                    android:padding="@dimen/padding_small"
                    android:singleLine="true"
                    android:textSize="@dimen/text_small" />

            </LinearLayout>

        </LinearLayout>

        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="@color/color_gray_light" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:orientation="horizontal">

            <TextView
                android:id="@+id/textviewCancel"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:gravity="center"
                android:padding="@dimen/padding_small"
                android:text="@android:string/cancel"
                android:textAllCaps="true"
                android:textColor="@android:color/holo_blue_dark"
                android:textSize="@dimen/text_normal" />

            <View
                android:layout_width="1dp"
                android:layout_height="match_parent"
                android:background="@color/color_gray_light" />

            <TextView
                android:id="@+id/textviewOk"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:gravity="center"
                android:padding="@dimen/padding_small"
                android:text="@android:string/ok"
                android:textAllCaps="true"
                android:textColor="@android:color/holo_blue_dark"
                android:textSize="@dimen/text_normal" />

        </LinearLayout>

    </LinearLayout>

</LinearLayout>