<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/colorPrimaryDark"
        android:gravity="center_vertical">

        <TextView
            android:id="@+id/textviewTitle"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:maxLines="1"
            android:padding="@dimen/padding_small"
            android:singleLine="true"
            android:textColor="@color/color_white"
            android:textSize="@dimen/text_normal"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/textviewPPM"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:padding="@dimen/padding_tiny"
            android:text="ppm : "
            android:textColor="@color/color_white"
            android:textSize="@dimen/text_mini" />

        <ImageView
            android:id="@+id/imageviewEdit"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:padding="@dimen/padding_tiny"
            android:src="@android:drawable/ic_menu_edit" />

        <ImageView
            android:id="@+id/imageviewAdd"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:padding="@dimen/padding_tiny"
            android:src="@android:drawable/ic_menu_add" />

        <ImageView
            android:id="@+id/imageviewDelete"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:padding="@dimen/padding_tiny"
            android:src="@android:drawable/ic_menu_delete" />

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <TextView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:gravity="center"
            android:padding="@dimen/padding_mini"
            android:text="Number"
            android:textSize="@dimen/text_mini"
            android:textStyle="bold" />

        <View
            android:layout_width="1dp"
            android:layout_height="match_parent"
            android:background="@color/color_gray_light" />

        <TextView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:background="@color/color_red"
            android:gravity="center"
            android:padding="@dimen/padding_mini"
            android:text="Red"
            android:textColor="@color/color_white"
            android:textSize="@dimen/text_mini"
            android:textStyle="bold" />

        <View
            android:layout_width="1dp"
            android:layout_height="match_parent"
            android:background="@color/color_gray_light" />

        <TextView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:background="@color/color_green"
            android:gravity="center"
            android:padding="@dimen/padding_mini"
            android:text="Green"
            android:textColor="@color/color_white"
            android:textSize="@dimen/text_mini"
            android:textStyle="bold" />

        <View
            android:layout_width="1dp"
            android:layout_height="match_parent"
            android:background="@color/color_gray_light" />

        <TextView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:background="@color/color_blue"
            android:gravity="center"
            android:padding="@dimen/padding_mini"
            android:text="Red"
            android:textColor="@color/color_white"
            android:textSize="@dimen/text_mini"
            android:textStyle="bold" />
    </LinearLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="@color/color_gray_light" />
</LinearLayout>