<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <TextView
            android:id="@+id/textviewNumber"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:gravity="center"
            android:padding="@dimen/padding_mini"
            android:text="ครั้งที่"
            android:textSize="@dimen/text_mini" />

        <View
            android:layout_width="1dp"
            android:layout_height="match_parent"
            android:background="@color/color_gray_light" />

        <TextView
            android:id="@+id/textviewRed"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:gravity="center"
            android:padding="@dimen/padding_mini"
            android:text="Red"
            android:textSize="@dimen/text_mini" />

        <View
            android:layout_width="1dp"
            android:layout_height="match_parent"
            android:background="@color/color_gray_light" />

        <TextView
            android:id="@+id/textviewGreen"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:gravity="center"
            android:padding="@dimen/padding_mini"
            android:text="Green"
            android:textSize="@dimen/text_mini" />

        <View
            android:layout_width="1dp"
            android:layout_height="match_parent"
            android:background="@color/color_gray_light" />

        <TextView
            android:id="@+id/textviewBlue"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:gravity="center"
            android:padding="@dimen/padding_mini"
            android:text="Blue"
            android:textSize="@dimen/text_mini" />

        <View
            android:layout_width="1dp"
            android:layout_height="match_parent"
            android:background="@color/color_gray_light" />

        <ImageView
            android:id="@+id/imageviewDelete"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:padding="@dimen/padding_mini"
            android:src="@android:drawable/ic_menu_delete" />
    </LinearLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="@color/color_gray_light" />
</LinearLayout>